DELETE FROM NEWS_AUTHOR;
DELETE FROM NEWS_TAG;
DELETE FROM COMMENTS;
DELETE FROM AUTHOR;
DELETE FROM TAG;
DELETE FROM NEWS;

DROP SEQUENCE NEWS_SEQ;
CREATE SEQUENCE NEWS_SEQ START WITH 1 MINVALUE 0;
DROP SEQUENCE COMMENTS_SEQ;
CREATE SEQUENCE COMMENTS_SEQ START WITH 1 MINVALUE 0;
DROP SEQUENCE AUTHOR_SEQ;
CREATE SEQUENCE AUTHOR_SEQ START WITH 1 MINVALUE 0;
DROP SEQUENCE TAG_SEQ;
CREATE SEQUENCE TAG_SEQ START WITH 1 MINVALUE 0;


BEGIN
          FOR i IN 1..10000 LOOP
            INSERT INTO NEWS VALUES(NEWS_SEQ.NEXTVAL,'news','short text of news','full text of news',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
            INSERT INTO TAG VALUES(TAG_SEQ.NEXTVAL,'tag');
            INSERT INTO COMMENTS VALUES(COMMENTS_SEQ.NEXTVAL,i,'comment text',CURRENT_TIMESTAMP);
            INSERT INTO AUTHOR VALUES(AUTHOR_SEQ.NEXTVAL,'author name',CURRENT_TIMESTAMP);
            INSERT INTO NEWS_AUTHOR VALUES(i,i);
            INSERT INTO NEWS_TAG VALUES(i,i);
          END LOOP;
      END;